BASE_URL="https://ecommerce-playground.lambdatest.io/"
HOME_URL="https://ecommerce-playground.lambdatest.io/index.php?route=common/home"
SPECIAL_OFFERS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/special"
BLOG_URL="https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home"
LOGIN_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/login"
REGISTER_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/register"
FORGOT_PASSWORD_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten"
SUCCESS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/success"
WISHLIST_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist"


FIRST_NAME="provat"
LAST_NAME="raihan"
TELEPHONE="01521331716"
EMAIL="provat.raihan004@gmail.com"
PASSWORD="prov@t1234"

# Shop by category links href links
COMPONENTS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=25"
CAMERAS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=33"
PHONES_TABS_IPOD_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=57"
SOFTWARE_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=17"
MP3PLAYER_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=34"
LAPTOPS_AND_NOTEBOOKS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=18"
DESKTOP_AND_MONITOR_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=28"
PRINTERS_AND_SCANNERS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=30"
MICE_AND_TRACKBALLS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=29"
FASHION_AND_ACCESSORIES_URL=""
BEAUTY_AND_SALOON_URL=""
AUTOPARTS_AND_ACCESSORIES=""
WASHING_MACHINE_URL=""
GAMING_CONSOLE_URL=""
AIR_CONDITIONER_URL=""
WEB_CAMERAS="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=32"


CATEGORY_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path="


SEARCH_RESULT_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product%2Fsearch&search="

PRODUCT_COMPARE_URL="https://ecommerce-playground.lambdatest.io/index.php?route=product/compare"




MY_ACCOUNT_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/account"
EDIT_ACCOUNT_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/edit"
PASSWORD_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/password"
WISHLIST_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist"
ADDRESS_BOOK_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/address"
NEWSLETTER_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/newsletter"



ORDER_HISTORY_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/order"
DOWNLOADS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/download"
REWARD_POINTS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/reward"
RETURNS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/return"
TRANSACTIONS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/transaction"
RECURRING_PAYMENTS_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/recurring"


AFFILIATE_ACCOUNT_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/affiliate/edit"
TRACKING_ACCOUNT_URL="https://ecommerce-playground.lambdatest.io/index.php?route=account/tracking"